[tox]
envlist = py{27,34,27_cython,34_cython}
skipsdist = True

[testenv]
commands = python -m unittest tests

[with-coverage]
whitelist_externals =
  mkdir
  mv
deps = coverage
commands =
  {toxinidir}/tools/clean.sh {toxinidir}
  coverage run -m unittest tests
  mkdir -p .coverage_data
  mv {toxinidir}/.coverage {toxinidir}/.coverage_data/.coverage.{envname}

[testenv:py27]
whitelist_externals = {[with-coverage]whitelist_externals}
deps = {[with-coverage]deps}
commands = {[with-coverage]commands}}

[testenv:py34]
whitelist_externals = {[with-coverage]whitelist_externals}
deps = {[with-coverage]deps}
commands = {[with-coverage]commands}}

[cython]
deps = cython
commands =
  {toxinidir}/tools/clean.sh {toxinidir}
  python setup.py build_ext -i
  python -m unittest tests

[testenv:py27_cython]
basepython = python2.7
deps = {[cython]deps}
commands = {[cython]commands}

[testenv:py34_cython]
basepython = python3.4
deps = {[cython]deps}
commands = {[cython]commands}

[testenv:py35_cython]
basepython = python3.5
deps = {[cython]deps}
commands = {[cython]commands}

[flake8]
exclude = .tox,*.egg,build

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}
